<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/confirmar.css">
    <link rel="icon" type="image/ico" href="../../imagenes/favicon.ico" />
    <title>Cerrar Sesion</title>
</head>
<body>
    
    <div class="container">
        <img src="../../imagenes/logo.png" alt="Logo de ServiciOS" class="logo" />
        <div class="titulo">
            <h1>¿Seguro de que desea cerrar sesion?</h1>
        </div>
        <nav>
          <ul>
            <li><a href="../index.html">Si</a></li>
            <li><a href="../iniciado.html">No</a></li>
          </ul>
        </nav>
      </div>
</body>
</html>