<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Perfil de Carlitos</title>
  <link rel="stylesheet" href="../../css/perfil-carlitos.css">
  <link rel="icon" type="image/ico" href="../../imagenes/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="container">
      <img src="../../imagenes/logo.png" alt="Logo de ServiciOS" class="logo" />
      <nav>
        <ul>
          <li><a href="../iniciado.html">Inicio</a></li>
          <li><a href="categoriasI.html">Categorias</a></li>
          <li><a href="contactoI.html">Contacto</a></li>
          <li><a href="confirmar.html">Cerrar Sesion</a></li>
          <li><a href="info-usuario.html" class="icono-usuario">C</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="perfil">
    <section class="bienvenida">
      <div class="usuario">
        <div class="icono-usuario-grande">C</div>
        <h1>Carlos "Carlitos" Messi</h1>
        <p><strong>Correo:</strong> carlos@gmail.com</p>
        <p><strong>Contraseña:</strong> ***********</p>
        <p><strong>Ubicación:</strong> La Paz, Canelones</p>
        <p><strong>Ocupación:</strong> Técnico en redes y servicios digitales</p>
        <p><strong>Miembro desde:</strong> Enero 2024</p>
        <p><strong>Servicios contratados:</strong> Electricista, Plomería, Reparación de PC</p>
        <a href="#" class="btn">Editar Perfil</a>
        
        <a href="confirmar.html" class="btn">Cerrar Sesión</a>
      </div>
    </section>
  </main>

</body>
</html>
