<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro | ServiciOS</title>
    <link rel="stylesheet" href="../css/stylesRegistro.css" />
    <script src="../../controllers/registro.js"></script>

    <link rel="icon" type="image/ico" href="../imagenes/favicon.ico" />
  </head>
  <body>
    <h1><a href="index.html"><img src="../imagenes/logo.png" alt="Logo ServiciOS"></a></h1>
    <h2>Register</h2>
    <section class="formulario-section">
    <div class="formulario">
      <form class="form" onsubmit="return registrarse()">
  <input
    type="text"
    id="nombre"
    name="nombre"
    placeholder="Nombre completo"
    required
  />

  <!-- Nuevo campo para apodo -->
  <input
    type="text"
    id="apodo"
    name="apodo"
    placeholder="Apodo (opcional)"
  />

  <!-- Nuevo campo para servicios -->
  <fieldset>
    <legend>Servicios que brindas (puedes elegir más de uno):</legend>
    <label><input type="checkbox" name="servicios" value="ninguna" checked /> Ninguna</label><br />
    <label><input type="checkbox" name="servicios" value="electricista" /> Electricista</label><br />
    <label><input type="checkbox" name="servicios" value="plomero" /> Plomero</label><br />
    <label><input type="checkbox" name="servicios" value="jardinero" /> Jardinero</label><br />
    <label><input type="checkbox" name="servicios" value="tecnico de computacion" /> Técnico de computación</label><br />
    <label><input type="checkbox" name="servicios" value="mecanico" /> Mecánico</label><br />
    <label><input type="checkbox" name="servicios" value="niñera" /> Niñera</label>
  </fieldset>

  <input
    type="email"
    id="email"
    name="email"
    placeholder="Correo electrónico"
    required
  />
  <input
    type="password"
    id="password"
    name="contraseña"
    placeholder="Contraseña"
    required
  />
  <input
    type="password"
    id="cPassword"
    name="confirmar"
    placeholder="Confirmar contraseña"
    required
  />
  <input type="date" name="fecha_nacimiento" required />

  <label>
    <input type="checkbox" required /> Acepto los&nbsp
    <a href="terminos.html" target="_blank">términos y condiciones</a>
  </label>

  <input type="submit" value="Registrarse" />
</form>

      <div class="registro-info">
        <p>
          ¿Ya tienes cuenta? <a href="inicioSesion.html">Inicia sesión aquí</a>
        </p>
      </div>
    </div>
    </section>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section about">
          <h3>Sobre Nosotros</h3>
          <p>
            Conectamos a personas con profesionales confiables de tu zona.
            Tecnología al servicio de tu comunidad.
          </p>
        </div>

        <div class="footer-section links">
          <h3>Enlaces</h3>
          <ul>
            <li><a href="terminos.html">Términos y Condiciones</a></li>
            <li><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
            <li><a href="testimonioUsuario.html">Testimonios de Usuarios</a></li>
            <li><a href="blog.html">Nuestro Blog</a></li>
          </ul>
        </div>

        <div class="footer-section contact">
          <h3>Contacto</h3>
          <p>Email: servimatchh@gmail.com</p>
          <p>Dirección: Calle Falsa 123, Ciudad</p>
        </div>

        <div class="footer-section social">
          <div class="footer-section social">
          <h3>Desarrollado por</h3>
          <p>ModanuEmpresa</p>
          
        <a href="https://www.instagram.com/_modanu/" target="_blank"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg></span> Instagram</a>
          </div>
        </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 ServiciOS. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
