<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Términos y Condiciones | ServiciOS</title>
    <link rel="stylesheet" href="../css/terminos.css" />
    <link rel="icon" type="image/ico" href="../imagenes/favicon.ico" />
  </head>
  <body>
    <header>
      <h1>Términos y Condiciones de Uso</h1>
      <p>Última actualización: 20 de mayo de 2025</p>
    </header>
    
    <main class="contenido">
      <section>
        <h2>1. Aceptación de los términos</h2>
        <p>
          Al acceder y utilizar ServiciOS, aceptas cumplir con estos Términos y
          Condiciones. Si no estás de acuerdo, no debes utilizar la plataforma.
        </p>
      </section>
    

      <section>
        <h2>2. Descripción del servicio</h2>
        <p>
          ServiciOS es una plataforma digital que conecta a proveedores de
          servicios con personas que requieren dichos servicios en La Paz y
          zonas aledañas. No somos responsables directos del trabajo realizado
          por los proveedores.
        </p>
      </section>

      <section>
        <h2>3. Registro de usuarios</h2>
        <p>
          Para ofrecer servicios o contactarlos, debes registrarte
          proporcionando información veraz y actualizada. Nos reservamos el
          derecho de suspender cuentas que incumplan esta norma.
        </p>
      </section>

      <section>
        <h2>4. Responsabilidad de los usuarios</h2>
        <p>
          Los usuarios se comprometen a usar la plataforma de manera legal y
          respetuosa. Cualquier intento de fraude, acoso o uso indebido
          resultará en la cancelación de la cuenta.
        </p>
      </section>

      <section>
        <h2>5. Opiniones y calificaciones</h2>
        <p>
          Las valoraciones y comentarios deben ser honestos, basados en
          experiencias reales. Nos reservamos el derecho de eliminar contenido
          ofensivo o falso.
        </p>
      </section>

      <section>
        <h2>6. Modificaciones</h2>
        <p>
          Podemos actualizar estos términos en cualquier momento. Se notificará
          a los usuarios registrados mediante el sitio web o correo electrónico.
        </p>
      </section>

      <section>
        <h2>7. Contacto</h2>
        <p>
          Para consultas o reclamos, puedes escribirnos a:
          <a href="mailto:soporte@servicios.com">servimatchh@gmail.com</a>
        </p>
      </section>
    </main>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section about">
          <h3>Sobre Nosotros</h3>
          <p>
            Conectamos a personas con profesionales confiables de tu zona.
            Tecnología al servicio de tu comunidad.
          </p>
        </div>

        <div class="footer-section links">
          <h3>Enlaces</h3>
          <ul>
            <li><a href="terminos.html">Términos y Condiciones</a></li>
            <li><a href="preguntasFrecuentes.html">Preguntas Frecuentes</a></li>
            <li><a href="testimonioUsuario.html">Testimonios de Usuarios</a></li>
            <li><a href="blog.html">Nuestro Blog</a></li>
          </ul>
        </div>

        <div class="footer-section contact">
          <h3>Contacto</h3>
          <p>Email: servimatchh@gmail.com</p>
          <p>Dirección: Calle Falsa 123, Ciudad</p>
        </div>

        <div class="footer-section social">
          <div class="footer-section social">
          <h3>Desarrollado por</h3>
          <p>ModanuEmpresa</p>
          
        <a href="https://www.instagram.com/_modanu/" target="_blank"><span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg></span> Instagram</a>
          </div>
        </div>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>&copy; 2025 ServiciOS. Todos los derechos reservados.</p>
      </div>
    </footer>
  </body>
</html>
