/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {  
  padding-top: 60px; /* ajusta al tamaño de tu header */
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  font-size: 14px;
  line-height: 1.6;
}

.icono-usuario {
  display:flex;
  width: 35px;
  height: 35px;
  background-color: #1b1d1f; /* azul, puedes cambiar */
  color: white;
  text-align: center;
  align-items: center;justify-content: center;
  line-height: 35px;
  border-radius: 50%;
  font-weight: bold;
  font-family: Arial, sans-serif;
  text-decoration: none;
  transition: background-color 0.3s ease;
  transition: color 0.3s ease;
  font-size: 11px;
}

.icono-usuario:hover {
  color: #000;
  background-color: #00baff; /* color al pasar el mouse */
}


/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

/* Header fijo arriba */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #1e1e1e;
  padding: 20px 0; /* ajustar el padding para que sea altura del header */
  border-bottom: 1px solid #333;
  z-index: 1000;
}

/* Para contener elementos dentro del header */
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Logo */
.logo {
  width: 100px;
  margin-bottom: 1%;
  padding-bottom: 1%;
}

/* Navegación */
nav ul {
  display: flex;
  gap: 25px;
  list-style: none;
  align-items: center;
}

nav li {
  position: relative;
}

nav a, .cuenta-label {
  text-decoration: none;
  color: #e0e0e0;
  font-weight: 500;
  padding: 8px;
  border-radius: 4px;
  transition: background 0.3s ease, color 0.3s ease;
  display: inline-block;
  cursor: pointer;
}

nav a:hover, .cuenta-label:hover {
  background-color: #333;
  color: #00baff;
}

/* Hero Section */
.hero {
  background: #1a1a1a;
  text-align: center;
  padding: 10% 20px;
}

.hero h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #ffffff;
}

.hero p {
  margin-bottom: 20px;
  color: #aaa;
}

/* Botones */
.btn {
  padding: 10px 20px;
  background-color: #00baff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #008fcc;
}

/* Sección búsqueda */
.busqueda {
  background-color: #1e1e1e;
  padding: 40px 0;
  text-align: center;
}

.busqueda h3 {
  margin-bottom: 20px;
  color: #fff;
}

.busqueda input {
  padding: 10px;
  width: 60%;
  max-width: 400px;
  background-color: #2a2a2a;
  border: 1px solid #444;
  color: #e0e0e0;
  border-radius: 4px;
  margin-right: 10px;
}

.busqueda button {
  padding: 10px 20px;
  background-color: #00baff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.busqueda button:hover {
  background-color: #008fcc;
}

/* Categorías */
.categorias {
  background-color: #181818;
  padding: 40px 0;
}

.categorias h3 {
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
}

.card {
  background: #2a2a2a;
  padding: 17px;
  text-align: center;
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, background 0.2s ease;
  cursor: pointer;
  color: #e0e0e0;
}

.card:hover {
  transform: scale(1.03);
  background: #333;
  position: relative;
}

/* Contacto */
.contacto {
  padding: 40px 0;
  background-color: #1e1e1e;
}

.contacto h3 {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.contacto form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 600px;
  margin: 0 auto;
}

.contacto input,
.contacto textarea {
  padding: 12px;
  background-color: #2a2a2a;
  border: 1px solid #444;
  border-radius: 4px;
  color: #e0e0e0;
}

.contacto textarea {
  resize: vertical;
}

.contacto button {
  background-color: #00baff;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contacto button:hover {
  background-color: #008fcc;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #1a1a1a, #111);
  color: #ccc;
  padding: 50px 20px 30px;
  margin: auto;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: #fff;
  font-size: 1.1em;
  border-bottom: 2px solid #00baff;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section p,
.footer-section a {
  font-size: 0.9em;
  color: #bbb;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-section a:hover {
  color: #00baff;
  transform: translateX(5px);
}

.social-icons a {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  margin-top: 40px;
  padding-top: 20px;
  font-size: 0.85em;
  color: #777;
}

/* Párrafos */
p {
  margin-bottom: 5%;
  margin-top: 5%;
}

/* Titulares */
h3 {
  font-size: 20px;
}
