/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #121212;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
}

.container {
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
}

.logo {
  width: 100px;
  margin-bottom: 20px;
}

.titulo h1 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 0 10px;
}

nav a {
  text-decoration: none;
  color: #fff;
  background-color: #007b8f;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: #005f70;
}
