/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url(../imagenes/fondo1.jpg) no-repeat center center fixed;
  background-size: cover;
  color: #333;
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
}

/* Logo (h1) */
h1 {
  margin-bottom: 25px;
  filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.6));
}

h1 a img {
  max-width: 220px;
  height: auto;
  display: block;
  margin: 0 auto;
}

/* Títulos */
h2 {
  font-size: 2rem;
  margin-bottom: 35px;
  color: #e0f7fa;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,0.5);
}

/* Contenedor formulario */
.formulario {
  background-color: rgba(255, 255, 255, 0.15);
  padding: 30px 35px;
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 480px;
  backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  transition: box-shadow 0.3s ease;
  margin: 0 auto 50px auto;
}

.formulario:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* Sección formulario centrado */
.formulario-section {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  padding: 20px;
  width: 100%;
}

/* Inputs */
.form input[type="text"],
.form input[type="email"],
.form input[type="password"] {
  width: 100%;
  height: 50px;
  padding: 12px 15px;
  margin-bottom: 18px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.85);
  box-shadow: inset 0 1px 4px rgba(0,0,0,0.1);
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  outline-offset: 2px;
}

.form input[type="text"]:focus,
.form input[type="email"]:focus,
.form input[type="password"]:focus {
  background-color: #fff;
  box-shadow: 0 0 8px #00baff;
  outline: none;
}

/* Label para checkbox */
.form label {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-bottom: 14px;
  color: #e0f7fa;
  cursor: pointer;
}

.form input[type="checkbox"] {
  margin-right: 12px;
  height: 20px;
  width: 20px;
  cursor: pointer;
  accent-color: #00baff;
  transition: accent-color 0.3s ease;
}

.form input[type="checkbox"]:hover {
  accent-color: #008ea8;
}

/* Submit button */
.form input[type="submit"] {
  width: 100%;
  height: 52px;
  padding: 0 20px;
  background-color: #00baff;
  border: none;
  color: white;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,186,255,0.5);
  margin-top: 10px;
}

.form input[type="submit"]:hover {
  background-color: #008ea8;
  box-shadow: 0 6px 18px rgba(0,142,168,0.7);
}

/* Texto registro */
.registro-info {
  margin-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #d0f0ff;
  font-weight: 500;
}

.registro-info a {
  color: #00baff;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.3s ease;
}

.registro-info a:hover {
  color: #008ea8;
  text-decoration: underline;
}

/* =================== FOOTER =================== */

.footer {
  background: linear-gradient(135deg, #121212, #1e1e1e);
  color: #aaa;
  padding: 60px 20px 40px;
  width: 100%;
  max-width: 1100px;
  margin: 40px auto 0;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 35px;
}

.footer-section h3 {
  margin-bottom: 18px;
  color: #00baff;
  font-size: 1.3em;
  border-bottom: 3px solid #00baff;
  padding-bottom: 6px;
  font-weight: 700;
}

.footer-section p,
.footer-section a {
  font-size: 0.95em;
  color: #ccc;
  text-decoration: none;
  margin-bottom: 14px;
  display: block;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-section a:hover {
  color: #00f0ff;
  transform: translateX(6px);
}

.social-icons a {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
  font-weight: 600;
  color: #ccc;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #00baff;
}

/* Footer bottom */
.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  margin-top: 50px;
  padding-top: 25px;
  font-size: 0.9em;
  color: #666;
  font-weight: 400;
  letter-spacing: 0.05em;
  animation: fadeIn 1.5s ease-in;
}

.form label a {
  color: #00baff; /* mismo color que otros enlaces */
  text-decoration: none;
  transition: color 0.3s ease;
}

.form label a:hover {
  color: #008ea8;
  text-decoration: underline;
}


/* Animación fadeIn */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
