* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  font-size: 14px;
  line-height: 1.6;
}

/* Header */
header {
  background-color: #1e1e1e;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative; /* Asegura que no quede fijo */
}

header h1 {
  margin-bottom: 0.5rem;
  font-size: 2rem;
}

header p {
  font-size: 0.95rem;
  opacity: 0.9;
}

/* Texto genérico */
p {
  margin: 5% 0;
}

/* Contenido principal */
main.contenido {
  color: #fff;
  max-width: 800px;
  margin: 2rem auto;
  padding: 0 1.5rem;
  background: #1e1e1e;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

main h2 {
  margin-top: 1.5rem;
  font-size: 1.25rem;
  color: #1e88e5;
  border-left: 4px solid #1e88e5;
  padding-left: 0.5rem;
}

main p {
  font-size: 1rem;
  margin: 0.5rem 0 1.5rem;
}

/* Enlaces */
a {
  color: #1e88e5;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Footer */
.footer {
  background: linear-gradient(135deg, #1a1a1a, #111);
  color: #ccc;
  padding: 50px 20px 30px;
  margin: auto;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  max-width: 1100px;
  margin: 0 auto;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: #fff;
  font-size: 1.1em;
  border-bottom: 2px solid #00baff;
  display: inline-block;
  padding-bottom: 5px;
}

.footer-section p,
.footer-section a {
  font-size: 0.9em;
  color: #bbb;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
  transition: color 0.3s ease, transform 0.3s ease;
}

.footer-section a:hover {
  color: #00baff;
  transform: translateX(5px);
}

.social-icons a {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 10px;
}

.footer-bottom {
  text-align: center;
  border-top: 1px solid #333;
  margin-top: 40px;
  padding-top: 20px;
  font-size: 0.85em;
  color: #777;
  animation: fadeIn 1.5s ease-in;
}
