(LISTO 10/06/25)las profesiones tapan al header cuando pasas el mouse por encima

(LISTO 12/06/25)arreglar footer de "Inicio de Sesion" y "Registro"

(LISTO 23/06/25)arreglar que los headers no tapen informacion de la pagina

(LISTO 23/06/25)arreglar que los headers queden fijos arriba sin que queden espacios entre medio

(LISTO 24/06/25)enlazar todas las paginas de la carpeta "Iniciado"

(LISTO 24/06/25)hay paginas con el inicio de sesion y el registro intercambiados

(LISTO 24/06/25)footer de "preguntas frecuentes" se despliega en linea recta, no deberia ser asi

(LISTO 24/06/25)en testimonio de usuarios se subraya las opciones del header cuando se pasa el mouse por encima

en "contacto" el footer esta mal centrado