(LISTO 12/06/25)poner mas espacio entre el header y lo que hay abajo

(LISTO 12/06/25)poner iconos al lado de los distintos servicios en "categorias"

(LISTO 12/06/25) agregar icono de usuario luego de iniciar sesion

(LISTO 17/06/25)arreglar estilos de "Testimonio de Usuarios"

(LISTO 19/06/25)NUEVA FUNCION agregar boton de cerrar sesion

(LISTO 23/06/25)mejorar estilos en la pagina "confirmar"

(LISTO 23/06/25)NUEVA FUNCION poder ver perfil de carlitos al tocar el icono "C"

(LISTO 23/06/25)NUEVA FUNCION poder registrarse como Carlos

(LISTO 23/06/25)Mejorar estilos de iniciar sesion y registrarse

(LISTO 23/06/25)NUEVA FUNCION agregar opciones para elegir trabajos y apodos en "registro"

(LISTO 24/06/25)poner el boton de cerrar sesion en todas las paginas

(LISTO 24/06/25)vincular la pagina "info-usuario" con todas las paginas

(LISTO 24/06/25)sacar las redes sociales de todos los footers